jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/physio
jdbc.username=root
jdbc.password=root


fieldIsRequired=First Name is required
dateOfBirthIsRequired=Date of Birth is required
typeMismatch.Patient.dob=Incorrect Date of Birth


family.history.question=Does patient have any family history related to his current problem?