jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/hospital
jdbc.username=root
jdbc.password=root


fieldIsRequired=First Name is required
dateOfBirthIsRequired=Date of Birth is required

patient.visit.stats.days=15
prescription.average.for.months=2